FROM ubuntu:trusty

RUN apt-get -y update
RUN apt-get -y install sudo git tmux curl silversearcher-ag tree htop unzip wget

# emacs
RUN apt-get -y install software-properties-common
RUN add-apt-repository ppa:martin-trojer/emacs24-termfix
RUN apt-get -y update
RUN apt-get -y install emacs24-nox emacs24-el emacs24-common-non-dfsg

# wemux
RUN git clone https://github.com/zolrath/wemux.git /usr/local/share/wemux
RUN ln -s /usr/local/share/wemux/wemux /usr/local/bin/wemux
COPY wemux.conf /usr/local/etc/wemux.conf

# app specific stuff
RUN apt-get -y install openssh-server
RUN apt-get -y install default-jdk

# users
ENV USERNAME martin
ENV GITHUB_NAME martintrojer
ENV TERM xterm-256color

RUN useradd $USERNAME && echo "$USERNAME:$USERNAME" | chpasswd && adduser $USERNAME sudo
RUN mkdir -p /home/$USERNAME && chown -R $USERNAME:$USERNAME /home/$USERNAME

WORKDIR /home/$USERNAME
USER $USERNAME
RUN mkdir .ssh
COPY authorized_keys /home/$USERNAME/authorized_keys
RUN mv authorized_keys .ssh

RUN git clone https://github.com/$GITHUB_NAME/dotfiles.git
RUN dotfiles/.bootstrap.sh -f
RUN emacs --daemon  # bootstrap the emacs environment

USER root
RUN chown -R $USERNAME .ssh
RUN chmod -R 0700 .ssh

# sshd
CMD service ssh start
